[Icon Theme]
Name=Marea

Comment=Icons for Deepin

Directories=actions/22,actions/64,apps/scalable,devices/scalable,emblems/24,mimetypes/scalable,places/scalable,status

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Scalable
MinSize=32
MaxSize=128

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

[devices/scalable]
Size=64
Context=Devices
Type=Scalable
MinSize=32
MaxSize=256

[emblems/24]
Size=24
Context=Emblems
Type=Scalable
MinSize=12px
MaxSize=128

[mimetypes/scalable]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

[places/scalable]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable
